#server port
server.port=9008

# DataSource settings: set here configurations for the database connection
spring.datasource.url =jdbc:mysql://localhost:3306/taxi
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.datasource.platform = mysql
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.format_sql = false

